# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

glew/CMakeFiles/glew.dir/src/glew.c.o
 ../glew/include/GL/glew.h
 ../glew/include/GL/glxew.h
 ../glew/include/GL/wglew.h
 /Users/Jamie/Desktop/CIS materials 2017/as1-master/glew/src/glew.c
glew/CMakeFiles/glew.dir/src/glewinfo.c.o
 ../glew/include/GL/glew.h
 ../glew/include/GL/glxew.h
 ../glew/include/GL/wglew.h
 /Users/Jamie/Desktop/CIS materials 2017/as1-master/glew/src/glewinfo.c
glew/CMakeFiles/glew.dir/src/visualinfo.c.o
 ../glew/include/GL/glew.h
 ../glew/include/GL/glxew.h
 ../glew/include/GL/wglew.h
 /Users/Jamie/Desktop/CIS materials 2017/as1-master/glew/src/visualinfo.c
